apply plugin: 'java'
apply plugin: 'jacoco'

group = 'org.netpod'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()        
     maven { url "http://repo.maven.apache.org/maven2" }
     mavenLocal()
}

jacoco {
    // Gradle 1.11 ships with a Jacoco version that doesn't support Java 8
    toolVersion = "0.7.1.201405082137"
}

dependencies {

    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.2.4'
    compile group: 'org.jadira.usertype', name: 'usertype.extended', version:'3.2.0.GA'
    compile group: 'com.oracle', name: 'ojdbc6', version:'11.2.0.3'
    compile group: 'ma.glasnost.orika', name: 'orika-core', version:'1.4.2'
    compile(group: 'io.dropwizard', name: 'dropwizard-core', version:'0.7.1') {
exclude(module: 'jetty-util')
    }
    compile group: 'com.yammer.dropwizard.testing', name: 'dropwizard-testing-integration', version:'0.0.8'
    compile(group: 'io.dropwizard', name: 'dropwizard-jackson', version:'0.7.1') {
exclude(module: 'jetty-util')
    }
    compile group: 'io.dropwizard', name: 'dropwizard-db', version:'0.7.1'
    compile(group: 'io.dropwizard', name: 'dropwizard-configuration', version:'0.7.1') {
exclude(module: 'jetty-util')
    }
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version:'9.0.7.v20131107'

    compile('io.dropwizard.modules:dropwizard-java8:0.7.0-1') {
        transitive = true
    }

    compile('io.dropwizard.modules:dropwizard-java8-auth:0.7.0-1') {
        transitive = true
    }

    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'junit-addons', name: 'junit-addons', version:'1.4'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile(group: 'io.dropwizard', name: 'dropwizard-testing', version:'0.7.1') {
exclude(module: 'jetty-util')
    }
}

task sonar(type: Exec) {
    executable = "/usr/local/sonar-runner/bin/sonar-runner"
    environment 'SONAR_RUNNER_OPTS',  '-Xmx2048m'
}
