<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.netpod</groupId>
  <artifactId>sample-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

	<properties>
		<slf4j.version>1.7.6</slf4j.version>
		<spring.version>4.0.2.RELEASE</spring.version>
		<joda-time.version>2.3</joda-time.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<mockito.version>1.9.5</mockito.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<orika.version>1.4.2</orika.version>
		<dropwizard.version>0.7.1</dropwizard.version>
	</properties>

	<dependencies>
<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.extended</artifactId>
			<version>3.2.0.GA</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>${orika.version}</version>
		</dependency>
<dependency>
	<groupId>io.dropwizard</groupId>
	<artifactId>dropwizard-core</artifactId>
	<version>0.7.1</version>
	<exclusions>
		<exclusion>
			<artifactId>jetty-util</artifactId>
			<groupId>org.eclipse.jetty</groupId>
		</exclusion>
	</exclusions>
</dependency>
<dependency>
	<groupId>io.dropwizard</groupId>
	<artifactId>dropwizard-testing</artifactId>
	<version>0.7.1</version>
	<scope>test</scope>
	<exclusions>
		<exclusion>
			<artifactId>jetty-util</artifactId>
			<groupId>org.eclipse.jetty</groupId>
		</exclusion>
	</exclusions>
</dependency>
<dependency>
	<groupId>com.yammer.dropwizard.testing</groupId>
	<artifactId>dropwizard-testing-integration</artifactId>
	<version>0.0.8</version>
</dependency>
<dependency>
	<groupId>io.dropwizard</groupId>
	<artifactId>dropwizard-jackson</artifactId>
	<version>0.7.1</version>
	<exclusions>
		<exclusion>
			<artifactId>jetty-util</artifactId>
			<groupId>org.eclipse.jetty</groupId>
		</exclusion>
	</exclusions>
</dependency>
<dependency>
	<groupId>io.dropwizard</groupId>
	<artifactId>dropwizard-db</artifactId>
	<version>0.7.1</version>
</dependency>
<dependency>
	<groupId>io.dropwizard</groupId>
	<artifactId>dropwizard-configuration</artifactId>
	<version>0.7.1</version>
	<exclusions>
		<exclusion>
			<artifactId>jetty-util</artifactId>
			<groupId>org.eclipse.jetty</groupId>
		</exclusion>
	</exclusions>
</dependency>
 <dependency>
 <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-util</artifactId>
  <version>9.0.7.v20131107</version>
 </dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<verbose>true</verbose>
						<source>1.8</source>
						<target>1.8</target>
						<compilerVersion>1.8</compilerVersion>
						<executable>/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home/bin/javac</executable>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<verbose>true</verbose>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>